apiVersion: v1
kind : ConfigMap
metadata:
  name : project-gateway-golang-config-map
data:
  applicationPort: "10001"
  applicationTimeout: "5"
---
apiVersion: v1
kind: Secret
metadata:
  name: project-gateway-golang-secret
data:
  grpcUserHost: cHJvamVjdC1iYWNrZW5kLXVzZXItZ29sYW5nOjEwMDAy
  redisHost: cHJvamVjdC1yZWRpczo2Mzc5
  redisDatabase: MA==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-gateway-golang
spec:
  selector:
    matchLabels:
      app: project-gateway-golang
  replicas: 1
  template:
    metadata:
      labels:
        app: project-gateway-golang
    spec:
      containers:
        - name: project-gateway
          image: project-gateway:1.0.0
          ports:
            - containerPort: 10001
          env:
            - name: APPLICATION_PORT
              valueFrom:
                configMapKeyRef:
                  name: project-gateway-golang-config-map
                  key: applicationPort
            - name: APPLICATION_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: project-gateway-golang-config-map
                  key: applicationTimeout
            - name: GRPC_USER_HOST
              valueFrom:
                secretKeyRef:
                  name: project-gateway-golang-secret
                  key: grpcUserHost
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: project-gateway-golang-secret
                  key: redisHost
            - name: REDIS_DATABASE
              valueFrom:
                secretKeyRef:
                  name: project-gateway-golang-secret
                  key: redisDatabase
---
apiVersion: v1
kind: Service
metadata:
  name: project-gateway-golang
spec:
  selector:
    app: project-gateway-golang
  ports:
    - protocol: "TCP"
      port: 10001
      targetPort: 10001
  type: ClusterIP
