apiVersion: v1
kind: Secret
metadata:
  name: project-secret
data:
  projectUserMysqlHost: cHJvamVjdC1teXNxbA==
  projectUserMysqlUsername: cm9vdA==
  projectUserMysqlPassword: MTIzNDU=
  projectUserMysqlDatabase: dXNlcg==
  projectUserMysqlMaxOpenConnection: MTA=
  projectUserMysqlMaxIdleConnection: MTA=
  projectUserMysqlConnectionMaxLifetime: MTA=
  projectUserMysqlConnectionMaxIdletime: MTA=
  projectUserRedisHost: cHJvamVjdC1yZWRpcw==
  projectUserRedisPort: NjM3OQ==
  projectUserRedisDatabase: MA==
  projectGatewayCookieSecret: c2VjcmV0
  projectUserCookieSecret: c2VjcmV0